spring.application.name=owtChallenge

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:owtChallenge
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.settings.web-allow-others=true

# Disable spring security configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub